<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factor de Reducción (flex-shrink)</title>

    <link rel="Shortcut icon" href="./../0. Assets/flexbox-logo.png" />

    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: #333;
        height: 30vh;
        width: 100%;
        margin: 6px;
        padding: 6px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: flex-start;
      }
      .item {
        background-color: #666;
        border: medium solid #999;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 66,66 * 3 = 199,98 */
      /* 199,98 - 182 (section) = 17,98 / 3 = 5,99 */
      /* 66,66 - 5,99 = 60,67 debe medir cada item */
      .item-1 {
        /*  Cuando la caja flexbox NO tenga espacio sobrante, es la habilidad
                o el factor de encogerse, NO se aceptan valores negativos */
        /*  flex-shrink: 1 -> value default  */
        flex-shrink: 1;
      }
      .item-2 {
        flex-shrink: 0;
      }
      

    </style>
  </head>
  <body>
    <section class="container">
      <article class="item item-1">Item 1</article>
      <article class="item item-1">Item 2</article>
      <article class="item item-1">Item 3</article>
    </section>
    <section class="container">
      <article class="item item-2">Item 1</article>
      <article class="item item-2">Item 2</article>
      <article class="item item-2">Item 3</article>
    </section>
  </body>
</html>
