<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden y Alineación de hijos flexbox (order y align-self)</title>

    <link rel="Shortcut icon" href="./../0. Assets/flexbox-logo.png" />

    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: #333;
            height: 400px;
            width: 100%;
            margin: 6px;
            padding: 6px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: flex-start;
        }
        .row {
            flex-direction: row;
        }
        .column {
            flex-direction: column;
        }
        .item {
            background-color: #666;
            border: medium solid #999;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*  Representa el orden que tendran los elementos hijos 
                en la caja flexbox. Se aceptan valores positivos y
                negativos. El valor menor ira antes que el mayor */
            /*  order: 0 -> value default */
            order: 0;
            /*  Sobreescribe el valor de la propiedad align-items
                solo para el elemento hijo especificado*/
            /*  align-self: stretch -> value default */
            align-self: stretch;
        }
        .item:nth-child(2) {
            order: 1;
        }
        .item:nth-child(5) {
            order: -1;
        }
        .item:nth-child(3) {
            align-self: center;
        }
    </style>
</head>
<body>
    <section class="container row">
      <article class="item">Item 1</article>
      <article class="item">Item 2</article>
      <article class="item">Item 3</article>
      <article class="item">Item 4</article>
      <article class="item">Item 5</article>
    </section>
    <section class="container column">
      <article class="item">Item 1</article>
      <article class="item">Item 2</article>
      <article class="item">Item 3</article>
      <article class="item">Item 4</article>
      <article class="item">Item 5</article>
    </section>
</body>
</html>