<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineación del Main Axis</title>

    <link rel="Shortcut icon" href="./../0. Assets/flexbox-logo.png">

    <style>
        h1 {
            text-align: center;
            color: rgb(43, 125, 226);
        }
        .container {
            background-color: #333;
            height: 30vh;
            padding: 6px;
            margin: 6px;
            display: flex;
        }
        .item {
            background-color: #666;
            width: 20%;
            height: 20%;
            border: medium solid #999;
        }
        .column {
            flex-direction: column;
        }
        .column-reverse {
            flex-direction: column-reverse;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
        justify-content-start {
            /* Define la alineación de los hijos en el eje principal (main-axis) */
            /* justify-content: flex-start -> value default */
            justify-content: flex-start;
        }
        .justify-content-end {
            justify-content: flex-end;
        }
        .justify-content-center {
            justify-content: center;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .justify-content-around {
            justify-content: space-around;
        }
        .justify-content-evenly {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h1>Column Wrap Justify-content-start</h1>
    <section class="container column wrap justify-content-start">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap Justify-content-end</h1>
    <section class="container column-reverse wrap justify-content-end">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap Justify-content-end</h1>
    <section class="container column wrap justify-content-end">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap Justify-content-start</h1>
    <section class="container column-reverse wrap justify-content-start">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap Justify-content-center</h1>
    <section class="container column wrap justify-content-center">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap Justify-content-center</h1>
    <section class="container column-reverse wrap justify-content-center">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap-reverse Justify-content-start</h1>
    <section class="container column wrap-reverse justify-content-start">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap-reverse Justify-content-end</h1>
    <section class="container column-reverse wrap-reverse justify-content-end">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap-reverse Justify-content-end</h1>
    <section class="container column wrap-reverse justify-content-end">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap-reverse Justify-content-start</h1>
    <section class="container column-reverse wrap-reverse justify-content-start">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap-reverse Justify-content-center</h1>
    <section class="container column wrap-reverse justify-content-center">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap-reverse Justify-content-center</h1>
    <section class="container column-reverse wrap-reverse justify-content-center">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap Justify-content-between</h1>
    <section class="container column wrap justify-content-between">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap Justify-content-between</h1>
    <section class="container column-reverse wrap justify-content-between">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap-reverse Justify-content-between</h1>
    <section class="container column wrap-reverse justify-content-between">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap-reverse Justify-content-between</h1>
    <section class="container column-reverse wrap-reverse justify-content-between">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap Justify-content-around</h1>
    <section class="container column wrap justify-content-around">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap Justify-content-around</h1>
    <section class="container column-reverse wrap justify-content-around">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap-reverse Justify-content-around</h1>
    <section class="container column wrap-reverse justify-content-around">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap-reverse Justify-content-around</h1>
    <section class="container column-reverse wrap-reverse justify-content-around">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap Justify-content-evenly</h1>
    <section class="container column wrap justify-content-evenly">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap Justify-content-evenly</h1>
    <section class="container column-reverse wrap justify-content-evenly">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column Wrap-reverse Justify-content-evenly</h1>
    <section class="container column wrap-reverse justify-content-evenly">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
    <h1>Column-reverse Wrap-reverse Justify-content-evenly</h1>
    <section class="container column-reverse wrap-reverse justify-content-evenly">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
    </section>
</body>
</html>